# aviva-competition

./: .gitignore  AkademiaWiedzyClients.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/slomnicki/aviva/competition/: MainApp.java  SpringBootApp.java  SpringBootApplication.java  XmlParser.java
src/main/java/net/slomnicki/aviva/competition/controller/: ClientController.java  MainController.java  UploadController.java
src/main/java/net/slomnicki/aviva/competition/error/: XmlParseException.java
src/main/java/net/slomnicki/aviva/competition/model/: Client.java  Clients.java  FlashMessage.java  InputParam.java
src/main/java/net/slomnicki/aviva/competition/repository/: ClientRepository.java
src/main/java/net/slomnicki/aviva/competition/service/: ClientService.java  ClientServiceImpl.java  XmlParser.java  XmlParserImpl.java
src/main/java/net/slomnicki/aviva/competition/xml/: XmlParser.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: clients.html  details.html  form.html  index.html  layout.html
src/test/java/net/slomnicki/aviva/competition/: XmlParserTest.java
src/test/resources/: AkademiaWiedzyClients-bad.xml
