group 'net.slomnicki.aviva'
version '1.0'

apply plugin: 'application'

mainClassName = "net.slomnicki.aviva.competition.MainApp"

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.projectlombok:lombok:1.16.10"
}

